{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=github_bot;Username=postgres;Password=postgres"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/api/auth/github/callback"
  },
  "Slack": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/api/auth/slack/callback"
  },
  "Jwt": {
    "Secret": "DevelopmentSecretKeyMustBeAtLeast32CharsLong!",
    "Issuer": "GitHubBot",
    "Audience": "GitHubBotClient",
    "ExpiryMinutes": 1440
  },
  "Encryption": {
    "Key": ""
  },
  "Worker": {
    "PollIntervalSeconds": 2,
    "LockTimeoutMinutes": 5,
    "MaxDegreeOfParallelism": 5
  }
}
